# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctZXNjYXJnb3QtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Nji2SJsJ6VqeHRntL36udR6WqIUNiyVXCoFlwWQutD

# ImageKit
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_2FoDa+3sq3UkU6hhyRQtLThFfVs=
IMAGEKIT_PRIVATE_KEY=private_42gXMqppYAXTMp/gIzPmJgXTrFw=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/xscmnx45p8


# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Fallback URLs
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# App URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database - Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_mzA8XJ1jtOiD@ep-fancy-darkness-a1sljtp5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require